#database.url=jdbc:mysql://us-cdbr-cb-east-01.cleardb.net:3306/cb_mexplorer
#database.username=bc833f566983d8
#database.password=2d5bb43d
#database.driver=com.mysql.jdbc.Driver
#hibernate.show_sql=false

#database.url=jdbc:mysql://sql5.freemysqlhosting.net:3306/sql555691
#database.username=sql555691
#database.password=aB9!rG4!
#database.driver=com.mysql.jdbc.Driver
#hibernate.show_sql=false

#database.url=jdbc:mysql://localhost:3306/chityogdb
#database.username=sql12200228
#database.password=ADeHtgeTw2
#database.driver=com.mysql.jdbc.Driver
#hibernate.show_sql=false


#database.url=jdbc:mysql://localhost:3306/chityogdb
#database.username=root
#database.password=ratika
#database.driver=com.mysql.jdbc.Driver
#hibernate.show_sql=false

database.url=jdbc:mysql://localhost:3306/chityogdb
database.username=root
database.password=
database.driver=com.mysql.jdbc.Driver
hibernate.show_sql=false


#database.url=jdbc:mysql://54.213.234.78:3306/chityogdb
#database.username=root
#database.password=ratika
#database.driver=com.mysql.jdbc.Driver
#hibernate.show_sql=false
